# Backend
BACKEND_PORT=3000
DEFUALT_EXCHANGE_CURRENCY=GBP

# Frontend
FRONTEND_PORT=8080
VITE_API_BASE_URL=http://localhost:3000/api

# DB
DB_URL=mongodb://db
DB_PORT=27017
DB_NAME=loan_app

# Cache
CACHE_URL=redis://cache
CACHE_PORT=6379

# Currency API
CURRENCY_API_KEY=cur_live_9rPk8MX0dTiAcX8baKmoBxf0qBYt9gkQqjaeuGG7
CURRENCY_API_BASE_URL=https://api.currencyapi.com/v3
CURRENCY_API_EXCHANGE_URI=/latest
CURRENCY_API_EXCHANGE_CACHE_TTL=86400
CURRENCY_API_CURRENCIES_URI=/currencies
CURRENCY_API_CURRENCIES_CACHE_TTL=86400